<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
// let t = 5678
// let h = Math.trunc(t / 3600) % 24
// let m1 = Math.trunc((Math.trunc(t / 60) % 60) / 10)
// let m2 = Math.trunc(t / 60) % 60 % 10
// let s1 = t % 60
// // let s2 = t % 10
// console.log(h)
// console.log(m1)
// console.log(m2)
// console.log(s1)
// // console.log(s2)
// console.log(h + ":" + m1 + m2 + ":" + s1)
let t = 5678
let h = Math.trunc(t / 3600) % 24
let m1 = Math.trunc((Math.trunc(t / 60) % 60) / 10)
let m2 = Math.trunc(t / 60) % 60 % 10
let s1 = Math.trunc(t % 60 / 10)
let s2 = t % 10
console.log(h)
console.log(m1)
console.log(m2)
console.log(s1)
console.log(s2)
console.log(h + ":" + m1 + m2 + ":" + s1 + s2)
	</script>
</body>
</html>